{
    "python.pythonPath": ".tox/xenial/bin/python",
    "python.testing.pytestArgs": [
        "-vv",
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    
}